<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="WIFI_Pineapples Modules 整体上网页版的使用有时候可能与实际设备的状态不是很同步，以及会遇到一些奇奇怪怪的问题，不过无伤大雅  插件概况 一开始可能不是这样子的，按照上面的提示安装依赖就可以了   文件传输 使用期间应该是需要使用到一些文件的传递功能，但是目前WiFi Pineapples只有一个web管理界面和一个ssh的终端，web界面可以实现一些单个文件或文件夹的创建">
<meta name="keywords" content="WIFI,WIFI-Pineapples,Deauth">
<meta property="og:type" content="article">
<meta property="og:title" content="WIFI_Pineapples_Modules">
<meta property="og:url" content="https://github.com/JD1412/JD1412.github.io.git/2019/02/24/WIFI-Pineapples-Modules-md/index.html">
<meta property="og:site_name" content="JD1412">
<meta property="og:description" content="WIFI_Pineapples Modules 整体上网页版的使用有时候可能与实际设备的状态不是很同步，以及会遇到一些奇奇怪怪的问题，不过无伤大雅  插件概况 一开始可能不是这样子的，按照上面的提示安装依赖就可以了   文件传输 使用期间应该是需要使用到一些文件的传递功能，但是目前WiFi Pineapples只有一个web管理界面和一个ssh的终端，web界面可以实现一些单个文件或文件夹的创建">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/deauth.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/wlan.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/ifconfig.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/deauth1.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/pc.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/pc1.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/1.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/2.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/re.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/controls.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/setting.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/editor.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/nmap.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/nmap1.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/dwall.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/recon12.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/cabinet.png">
<meta property="og:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/connectedclient.png">
<meta property="og:updated_time" content="2019-02-25T05:40:06.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WIFI_Pineapples_Modules">
<meta name="twitter:description" content="WIFI_Pineapples Modules 整体上网页版的使用有时候可能与实际设备的状态不是很同步，以及会遇到一些奇奇怪怪的问题，不过无伤大雅  插件概况 一开始可能不是这样子的，按照上面的提示安装依赖就可以了   文件传输 使用期间应该是需要使用到一些文件的传递功能，但是目前WiFi Pineapples只有一个web管理界面和一个ssh的终端，web界面可以实现一些单个文件或文件夹的创建">
<meta name="twitter:image" content="https://github.com/2019/02/24/WIFI-Pineapples-Modules-md/deauth.png">



  <link rel="alternate" href="/atom.xml" title="JD1412" type="application/atom+xml">




  <link rel="canonical" href="https://github.com/JD1412/JD1412.github.io.git/2019/02/24/WIFI-Pineapples-Modules-md/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>WIFI_Pineapples_Modules | JD1412</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/JD1412/JD1412.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JD1412</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">黑色的眼睛</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/JD1412/JD1412.github.io.git/2019/02/24/WIFI-Pineapples-Modules-md/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Healer">
      <meta itemprop="description" content="桃李不言，下自成蹊">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JD1412">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WIFI_Pineapples_Modules

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-24 19:37:36" itemprop="dateCreated datePublished" datetime="2019-02-24T19:37:36+08:00">2019-02-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-25 13:40:06" itemprop="dateModified" datetime="2019-02-25T13:40:06+08:00">2019-02-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/security/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/24/WIFI-Pineapples-Modules-md/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/02/24/WIFI-Pineapples-Modules-md/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="WIFI-Pineapples-Modules"><a href="#WIFI-Pineapples-Modules" class="headerlink" title="WIFI_Pineapples Modules"></a><strong>WIFI_Pineapples Modules</strong></h1><blockquote>
<p>整体上网页版的使用有时候可能与实际设备的状态不是很同步，以及会遇到一些奇奇怪怪的问题，不过无伤大雅</p>
</blockquote>
<h2 id="插件概况"><a href="#插件概况" class="headerlink" title="插件概况"></a>插件概况</h2><blockquote>
<p>一开始可能不是这样子的，按照上面的提示安装依赖就可以了</p>
</blockquote>
<img src="/2019/02/24/WIFI-Pineapples-Modules-md/deauth.png" title="WIFI_Pineapples_Modules">
<h2 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h2><blockquote>
<p>使用期间应该是需要使用到一些文件的传递功能，但是目前WiFi Pineapples只有一个web管理界面和一个ssh的终端，web界面可以实现一些单个文件或文件夹的创建，但是要上传的文件多了这样一个一个创建未免有点麻烦，可以使用下面的这个命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scp file user@ip:/dir  #上传</span><br><span class="line">scp user@ip：/file dir  #下载</span><br><span class="line">example:</span><br><span class="line">    root@kali:~# scp login root@192.168.1.6:/www</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="网卡区分"><a href="#网卡区分" class="headerlink" title="网卡区分"></a>网卡区分</h2><img src="/2019/02/24/WIFI-Pineapples-Modules-md/wlan.png" title="WIFI_Pineapples_Modules">
<blockquote>
<p>在使用一些功能的时候，要注意网卡的状态，这个wlan1是有可能变成wlan1mon的监听状态的</p>
</blockquote>
<h2 id="故障处理–Read-only-file-system"><a href="#故障处理–Read-only-file-system" class="headerlink" title="故障处理–Read-only file system"></a>故障处理–<code>Read-only file system</code></h2><p><code>mount -o remount,rw /</code></p>
<blockquote>
<p>因为一个错误的操作导致WiFi Pineapples的文件系统变成了<code>Read-only file system</code>，通过这个命令重新挂载一下，添加写权限</p>
</blockquote>
<h2 id="设备网卡信息"><a href="#设备网卡信息" class="headerlink" title="设备网卡信息"></a>设备网卡信息</h2><img src="/2019/02/24/WIFI-Pineapples-Modules-md/ifconfig.png" title="WIFI_Pineapples_Modules">
<blockquote>
<p>wlan1 连接的是互联网，wlan0、wlan0-1网卡没有使用</p>
</blockquote>
<h2 id="Deauth取消身份认证"><a href="#Deauth取消身份认证" class="headerlink" title="Deauth取消身份认证"></a>Deauth取消身份认证</h2><blockquote>
<p>随便试了试，嗯，很好每次都能把自己成功踢下线再也连不上WIFI_Pineapples</p>
</blockquote>
<img src="/2019/02/24/WIFI-Pineapples-Modules-md/deauth1.png" title="WIFI_Pineapples_Modules">
<blockquote>
<p>这个是成功之后的样子，直接用这个去攻击得到的结果是这样的，确实会造成掉线</p>
</blockquote>
<h3 id="电脑端掉线现象"><a href="#电脑端掉线现象" class="headerlink" title="电脑端掉线现象"></a>电脑端掉线现象</h3><img src="/2019/02/24/WIFI-Pineapples-Modules-md/pc.png" title="WIFI_Pineapples_Modules"> <img src="/2019/02/24/WIFI-Pineapples-Modules-md/pc1.png" title="WIFI_Pineapples_Modules">
<h3 id="手机端掉线现象"><a href="#手机端掉线现象" class="headerlink" title="手机端掉线现象"></a>手机端掉线现象</h3><img src="/2019/02/24/WIFI-Pineapples-Modules-md/1.png" title="WIFI_Pineapples_Modules">
<p>=============================================================================<br><img src="/2019/02/24/WIFI-Pineapples-Modules-md/2.png" title="WIFI_Pineapples_Modules"></p>
<blockquote>
<p>这是攻击记录，其中比较详细的体现踢掉了哪些用户</p>
</blockquote>
<img src="/2019/02/24/WIFI-Pineapples-Modules-md/re.png" title="WIFI_Pineapples_Modules">
<h3 id="参数配置"><a href="#参数配置" class="headerlink" title="参数配置"></a>参数配置</h3><p><strong>重要的事情先强调一下，新手不要选择<code>Start on boot</code>，具体原因后面有</strong></p>
<h4 id="网卡"><a href="#网卡" class="headerlink" title="网卡"></a>网卡</h4><img src="/2019/02/24/WIFI-Pineapples-Modules-md/controls.png" title="WIFI_Pineapples_Modules">
<ul>
<li><code>Installed</code>没什么用，安装好之后就是这样，再点的话就是移除工具</li>
<li><code>Start</code>点击之前看好网卡，一般是选择<code>wlan1</code>，因为我试了其他的两块wlan的网卡都不好使，有时候点完start网卡状态会先变到<code>wlan1mon</code>这时候可能需要再点击一下，有时候不需要，最好是直接刷新一下网页，一般点一下就直接开始了</li>
<li><code>Start on boot</code>估计是开机启动，建议不配置，默认<code>off</code>。<blockquote>
<h4 id="I-killed-myself"><a href="#I-killed-myself" class="headerlink" title="I killed myself"></a>I killed myself</h4><p>一开始的时候发生了一点意外，因为选了开机启动，又没有把连接设备的控制WiFi名过滤掉，导致这边点击<code>Start</code>之后，把控制端也给干掉了，控制端连不上也就不能停止干扰，设备失控了，然后重启，好嘛，攻击开机自启动，重启也没用。害的我只好按<code>Reset</code>，从头再来。</p>
</blockquote>
</li>
</ul>
<h4 id="Setting"><a href="#Setting" class="headerlink" title="Setting"></a>Setting</h4><img src="/2019/02/24/WIFI-Pineapples-Modules-md/setting.png" title="WIFI_Pineapples_Modules">
<blockquote>
<p>这个里面就是选择你的攻击模式，我是选择了黑名单（包含受害者WiFi，不包含控制WiFi），这样起到的效果比较成功</p>
</blockquote>
<h4 id="Editor"><a href="#Editor" class="headerlink" title="Editor"></a>Editor</h4><img src="/2019/02/24/WIFI-Pineapples-Modules-md/editor.png" title="WIFI_Pineapples_Modules">
<blockquote>
<p>应该挺好理解的，自己试一下就行了</p>
</blockquote>
<h2 id="Nmap扫描"><a href="#Nmap扫描" class="headerlink" title="Nmap扫描"></a>Nmap扫描</h2><img src="/2019/02/24/WIFI-Pineapples-Modules-md/nmap.png" title="WIFI_Pineapples_Modules">
<blockquote>
<p>扫描结果错误，具体原因未知，使用方法和zenmap的使用方法几乎一致，若干天之后发现可以正常使用，扫描的结果如下图所示，扫描结果可以在网页上查看也可以通过浏览器下载为文本查看</p>
</blockquote>
<img src="/2019/02/24/WIFI-Pineapples-Modules-md/nmap1.png" title="WIFI_Pineapples_Modules">
<h2 id="Dwall绵羊墙"><a href="#Dwall绵羊墙" class="headerlink" title="Dwall绵羊墙"></a>Dwall绵羊墙</h2><img src="/2019/02/24/WIFI-Pineapples-Modules-md/dwall.png" title="WIFI_Pineapples_Modules">
<blockquote>
<p>这个功能没有什么需要配置的，直接按照默认的提示操作就可以啦，还有就是注意连接的WiFi名称，一开始以为<code>Management SSID</code>就是专门用来管理的，开放WiFi是用来让被攻击者连接的，导致连接了好久都连不上<code>Open SSID</code>，实际上就还是直接连接<code>Management SSID</code>就可以啦，目前还不知道这个WiFi接入点是用来干什么的</p>
</blockquote>
<blockquote>
<p>Dwall抓到的图片基本上都是http网页上传输的图片，https的好像不行</p>
</blockquote>
<h2 id="Recon-扫描"><a href="#Recon-扫描" class="headerlink" title="Recon 扫描"></a>Recon 扫描</h2><img src="/2019/02/24/WIFI-Pineapples-Modules-md/recon12.png" title="WIFI_Pineapples_Modules">
<h2 id="Cabinet-文件管理器"><a href="#Cabinet-文件管理器" class="headerlink" title="Cabinet 文件管理器"></a>Cabinet 文件管理器</h2><img src="/2019/02/24/WIFI-Pineapples-Modules-md/cabinet.png" title="WIFI_Pineapples_Modules">
<blockquote>
<p>就是提供了一个网页版的文件管理器可以查看文件、下载文件、修改文件。</p>
</blockquote>
<h2 id="ConnectedClients"><a href="#ConnectedClients" class="headerlink" title="ConnectedClients"></a>ConnectedClients</h2><img src="/2019/02/24/WIFI-Pineapples-Modules-md/connectedclient.png" title="WIFI_Pineapples_Modules">
<blockquote>
<p>这里显示一些连接上AP的客户端信息</p>
</blockquote>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WIFI/" rel="tag"><i class="fa fa-tag"></i> WIFI</a>
          
            <a href="/tags/WIFI-Pineapples/" rel="tag"><i class="fa fa-tag"></i> WIFI-Pineapples</a>
          
            <a href="/tags/Deauth/" rel="tag"><i class="fa fa-tag"></i> Deauth</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/WiFi-pineapples初始化/" rel="next" title="WiFi_pineapples初始化">
                <i class="fa fa-chevron-left"></i> WiFi_pineapples初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/WIFI-Pineapples-Themes-md/" rel="prev" title="WIFI_Pineapples_Themes">
                WIFI_Pineapples_Themes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Healer">
            
              <p class="site-author-name" itemprop="name">Healer</p>
              <p class="site-description motion-element" itemprop="description">桃李不言，下自成蹊</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">93</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/JD1412/JD1412.github.io" title="GitHub &rarr; https://github.com/JD1412/JD1412.github.io"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.google.com" title="Google &rarr; https://www.google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WIFI-Pineapples-Modules"><span class="nav-number">1.</span> <span class="nav-text">WIFI_Pineapples Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插件概况"><span class="nav-number">1.1.</span> <span class="nav-text">插件概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件传输"><span class="nav-number">1.2.</span> <span class="nav-text">文件传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网卡区分"><span class="nav-number">1.3.</span> <span class="nav-text">网卡区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障处理–Read-only-file-system"><span class="nav-number">1.4.</span> <span class="nav-text">故障处理–Read-only file system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备网卡信息"><span class="nav-number">1.5.</span> <span class="nav-text">设备网卡信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deauth取消身份认证"><span class="nav-number">1.6.</span> <span class="nav-text">Deauth取消身份认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电脑端掉线现象"><span class="nav-number">1.6.1.</span> <span class="nav-text">电脑端掉线现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机端掉线现象"><span class="nav-number">1.6.2.</span> <span class="nav-text">手机端掉线现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数配置"><span class="nav-number">1.6.3.</span> <span class="nav-text">参数配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网卡"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">网卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-killed-myself"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">I killed myself</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">Setting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Editor"><span class="nav-number">1.6.3.4.</span> <span class="nav-text">Editor</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nmap扫描"><span class="nav-number">1.7.</span> <span class="nav-text">Nmap扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dwall绵羊墙"><span class="nav-number">1.8.</span> <span class="nav-text">Dwall绵羊墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recon-扫描"><span class="nav-number">1.9.</span> <span class="nav-text">Recon 扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cabinet-文件管理器"><span class="nav-number">1.10.</span> <span class="nav-text">Cabinet 文件管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConnectedClients"><span class="nav-number">1.11.</span> <span class="nav-text">ConnectedClients</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
      
	<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	<div class="widget-wrap">
	    <h3 class="widget-title">Tag Cloud</h3>
	    <div id="myCanvasContainer" class="widget tagcloud">
		<canvas width="250" height="250" id="resCanvas" style="width=100%">
		    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARP欺骗/">ARP欺骗</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASLR/">ASLR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP/">ASP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CANARY/">CANARY</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CISCN/">CISCN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMD/">CMD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cairo-Dock/">Cairo-Dock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conky/">Conky</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEP/">DEP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS欺骗/">DNS欺骗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deauth/">Deauth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipsedwing/">Eclipsedwing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Erraticgopher/">Erraticgopher</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Esteemaudit/">Esteemaudit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EternalRomance/">EternalRomance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eternalblue/">Eternalblue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eternalchampion/">Eternalchampion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ettercap/">Ettercap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Explodingcan/">Explodingcan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzzbunch/">Fuzzbunch</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/">GDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gnome-Pie/">Gnome-Pie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA/">IDA</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KALI/">KALI</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latta-Dock/">Latta Dock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux桌面美化/">Linux桌面美化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux软件/">Linux软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MARKDOWN/">MARKDOWN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD5/">MD5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MITM/">MITM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MS08-067/">MS08-067</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MS12-004/">MS12_004</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metasploit/">Metasploit</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/">Misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSA武器库/">NSA武器库</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nmap/">Nmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollydbg/">Ollydbg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWN/">PWN</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWNTOOLS/">PWNTOOLS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plak/">Plak</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROP/">ROP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Requests/">Requests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reverse/">Reverse</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Revese/">Revese</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLMAP/">SQLMAP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell脚本/">Shell脚本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware-Tools/">VMware Tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/W3AF/">W3AF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/">WEB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WIFI/">WIFI</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WIFI-Pineapples/">WIFI-Pineapples</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WIFI密码破解/">WIFI密码破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WIFI拒绝服务/">WIFI拒绝服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writeup/">Writeup</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arpspoof/">arpspoof</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash美化/">bash美化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canary/">canary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chmod/">chmod</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/driftnet/">driftnet</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gef/">gef</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/getfacl/">getfacl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meterpreter/">meterpreter</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objdump/">objdump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/peda/">peda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwndbg/">pwndbg</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/">re</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ret2-libc-csu-init/">ret2_libc_csu_init</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setfacl/">setfacl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shellcode/">shellcode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全国大学生信息安全竞赛/">全国大学生信息安全竞赛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反爬虫/">反爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装Kali-Linux后的配置/">安装Kali-Linux后的配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库注入/">数据库注入</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/断网攻击/">断网攻击</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/更新源/">更新源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/木马/">木马</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/格式化字符串/">格式化字符串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/磁盘分区合并/">磁盘分区合并</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓冲区溢出/">缓冲区溢出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆向/">逆向</a><span class="tag-list-count">1</span></li></ul>
		</canvas>
	    </div>
	</div>
	
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Healer</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span><span class="post-meta-divider">|</span>
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: 'WIFI_Pineapples_Modules',
      owner: 'JD1412',
      repo: 'JD1412.github.io',
      
        lang: 'zh-CN' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        client_secret: '27e3a0456bdd3f629cb2a112ced1ce4e61e38e4c',
      
        client_id: 'f636bde2a3e6476a1e26'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  







  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
 
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
